
.icon-search-thin:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-basket-thin:before { content: '\e802'; } /* '' */
.icon-login-thin:before { content: '\e803'; } /* '' */
.icon-arrow-right:before { content: '\e804'; } /* '' */
.icon-arrow-left:before { content: '\e805'; } /* '' */
.icon-left-open:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\e807'; } /* '' */
.icon-left-open-1:before { content: '\e808'; } /* '' */
.icon-right-open-1:before { content: '\e809'; } /* '' */
.icon-toman-1:before { content: '\e80a'; } /* '' */
.icon-toman:before { content: '\e80b'; } /* '' */
.icon-toman-2:before { content: '\e80c'; } /* '' */
.icon-left:before { content: '\e80d'; } /* '' */
.icon-right:before { content: '\e80e'; } /* '' */
.icon-up-dir:before { content: '\e80f'; } /* '' */
.icon-up-open:before { content: '\e810'; } /* '' */
.icon-up-open-mini:before { content: '\e811'; } /* '' */
.icon-up-open-1:before { content: '\e812'; } /* '' */
.icon-x-line:before { content: '\e813'; } /* '' */
.icon-telegram-line:before { content: '\e814'; } /* '' */
.icon-star-empty:before { content: '\e815'; } /* '' */
.icon-clothes-hanger:before { content: '\e816'; } /* '' */
.icon-share:before { content: '\e817'; } /* '' */
.icon-trophy-cup:before { content: '\e818'; } /* '' */
.icon-truck:before { content: '\e819'; } /* '' */
.icon-warranty:before { content: '\e81a'; } /* '' */
.icon-heart-empty:before { content: '\e81b'; } /* '' */
.icon-heart-empty-1:before { content: '\e81c'; } /* '' */
.icon-down-open:before { content: '\e81d'; } /* '' */
.icon-down-open-1:before { content: '\e81e'; } /* '' */
.icon-down-dir:before { content: '\e81f'; } /* '' */
.icon-right-dir:before { content: '\e820'; } /* '' */
.icon-left-dir:before { content: '\e821'; } /* '' */
.icon-down-open-big:before { content: '\e822'; } /* '' */
.icon-left-open-big:before { content: '\e823'; } /* '' */
.icon-right-open-big:before { content: '\e824'; } /* '' */
.icon-up-open-big:before { content: '\e825'; } /* '' */
.icon-right-open-mini:before { content: '\e826'; } /* '' */
.icon-left-open-mini:before { content: '\e827'; } /* '' */
.icon-down-open-mini:before { content: '\e828'; } /* '' */
.icon-down:before { content: '\e829'; } /* '' */
.icon-up:before { content: '\e82a'; } /* '' */
.icon-thumbs-up:before { content: '\e82b'; } /* '' */
.icon-thumbs-down:before { content: '\e82c'; } /* '' */
.icon-dress-size-1:before { content: '\e82d'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
