<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?66741712');
      src: url('./font/fontello.eot?66741712#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?66741712') format('woff'),
           url('./font/fontello.ttf?66741712') format('truetype'),
           url('./font/fontello.svg?66741712#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-lock">&#xe800;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-lock-filled">&#xe801;</i> <span class="i-name">icon-lock-filled</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-lock-2">&#xe802;</i> <span class="i-name">icon-lock-2</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-lock-3">&#xe803;</i> <span class="i-name">icon-lock-3</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-lock-4">&#xe804;</i> <span class="i-name">icon-lock-4</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-user">&#xe805;</i> <span class="i-name">icon-user</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-right-open-1">&#xe806;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-left-open-1">&#xe807;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-linkedin-1">&#xe808;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-up-open">&#xe809;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-down-open">&#xe80a;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-clipboard">&#xe80b;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-clipboard-1">&#xe80c;</i> <span class="i-name">icon-clipboard-1</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-trash">&#xe80d;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-trash-empty">&#xe80e;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-doc-text">&#xe80f;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-doc-text-1">&#xe810;</i> <span class="i-name">icon-doc-text-1</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-certificate">&#xe811;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-megaphone">&#xe812;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-right-open">&#xe813;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-left-open">&#xe814;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-tag-add">&#xe818;</i> <span class="i-name">icon-tag-add</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-product-add">&#xe819;</i> <span class="i-name">icon-product-add</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-right-open-big">&#xe81d;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe81d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-left-open-big">&#xe81e;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-left">&#xe821;</i> <span class="i-name">icon-left</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-up-open-big">&#xe823;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-right-open-2">&#xe82c;</i> <span class="i-name">icon-right-open-2</span><span class="i-code">0xe82c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-phone">&#xe830;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-mail">&#xe83d;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-mail-4">&#xe843;</i> <span class="i-name">icon-mail-4</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-plus">&#xe84a;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe84a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-minus">&#xe84b;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe84b</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-left-open-mini">&#xe84e;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-right-open-mini">&#xe84f;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe84f</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-th-large">&#xe851;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe851</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-menu-1">&#xe852;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-cancel-circled">&#xe855;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-cancel">&#xe856;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-cancel-1">&#xe857;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-cancel-2">&#xe85e;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-pencil">&#xe871;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-edit-1">&#xe873;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe873</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-eye">&#xe879;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe879</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon icon-ticket-1">&#xe87f;</i> <span class="i-name">icon-ticket-1</span><span class="i-code">0xe87f</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-ok">&#xe886;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe88e">
          <i class="demo-icon icon-home-1">&#xe88e;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe88e</span>
        </div>
        <div class="span3" title="Code: 0xe89c">
          <i class="demo-icon icon-plus-squared-1">&#xe89c;</i> <span class="i-name">icon-plus-squared-1</span><span class="i-code">0xe89c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a2">
          <i class="demo-icon icon-bell">&#xe8a2;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe8a2</span>
        </div>
        <div class="span3" title="Code: 0xe8a6">
          <i class="demo-icon icon-logout-2">&#xe8a6;</i> <span class="i-name">icon-logout-2</span><span class="i-code">0xe8a6</span>
        </div>
        <div class="span3" title="Code: 0xe8aa">
          <i class="demo-icon icon-tag">&#xe8aa;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe8aa</span>
        </div>
        <div class="span3" title="Code: 0xe8ab">
          <i class="demo-icon icon-tags">&#xe8ab;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe8ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b3">
          <i class="demo-icon icon-menu-2">&#xe8b3;</i> <span class="i-name">icon-menu-2</span><span class="i-code">0xe8b3</span>
        </div>
        <div class="span3" title="Code: 0xe8b5">
          <i class="demo-icon icon-cog-1">&#xe8b5;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe8b5</span>
        </div>
        <div class="span3" title="Code: 0xe8bd">
          <i class="demo-icon icon-gauge-1">&#xe8bd;</i> <span class="i-name">icon-gauge-1</span><span class="i-code">0xe8bd</span>
        </div>
        <div class="span3" title="Code: 0xe8c1">
          <i class="demo-icon icon-spin1 animate-spin">&#xe8c1;</i> <span class="i-name">icon-spin1</span><span class="i-code">0xe8c1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ca">
          <i class="demo-icon icon-attention">&#xe8ca;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe8ca</span>
        </div>
        <div class="span3" title="Code: 0xe8cb">
          <i class="demo-icon icon-attention-1">&#xe8cb;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe8cb</span>
        </div>
        <div class="span3" title="Code: 0xe8d0">
          <i class="demo-icon icon-picture">&#xe8d0;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe8d0</span>
        </div>
        <div class="span3" title="Code: 0xe8d4">
          <i class="demo-icon icon-buffer">&#xe8d4;</i> <span class="i-name">icon-buffer</span><span class="i-code">0xe8d4</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e1">
          <i class="demo-icon icon-upload">&#xe8e1;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe8e1</span>
        </div>
        <div class="span3" title="Code: 0xe8ed">
          <i class="demo-icon icon-play-2">&#xe8ed;</i> <span class="i-name">icon-play-2</span><span class="i-code">0xe8ed</span>
        </div>
        <div class="span3" title="Code: 0xe8f0">
          <i class="demo-icon icon-pause-2">&#xe8f0;</i> <span class="i-name">icon-pause-2</span><span class="i-code">0xe8f0</span>
        </div>
        <div class="span3" title="Code: 0xe922">
          <i class="demo-icon icon-telegram-c1">&#xe922;</i> <span class="i-name">icon-telegram-c1</span><span class="i-code">0xe922</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe930">
          <i class="demo-icon icon-android">&#xe930;</i> <span class="i-name">icon-android</span><span class="i-code">0xe930</span>
        </div>
        <div class="span3" title="Code: 0xe935">
          <i class="demo-icon icon-zoom-in">&#xe935;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe935</span>
        </div>
        <div class="span3" title="Code: 0xe93a">
          <i class="demo-icon icon-calendar">&#xe93a;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe93a</span>
        </div>
        <div class="span3" title="Code: 0xe93d">
          <i class="demo-icon icon-globe">&#xe93d;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe93d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe93f">
          <i class="demo-icon icon-globe-2">&#xe93f;</i> <span class="i-name">icon-globe-2</span><span class="i-code">0xe93f</span>
        </div>
        <div class="span3" title="Code: 0xe940">
          <i class="demo-icon icon-globe-3">&#xe940;</i> <span class="i-name">icon-globe-3</span><span class="i-code">0xe940</span>
        </div>
        <div class="span3" title="Code: 0xe94a">
          <i class="demo-icon icon-user-2">&#xe94a;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe94a</span>
        </div>
        <div class="span3" title="Code: 0xe94b">
          <i class="demo-icon icon-cog-5">&#xe94b;</i> <span class="i-name">icon-cog-5</span><span class="i-code">0xe94b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf006">
          <i class="demo-icon icon-right-open-3">&#xf006;</i> <span class="i-name">icon-right-open-3</span><span class="i-code">0xf006</span>
        </div>
        <div class="span3" title="Code: 0xf007">
          <i class="demo-icon icon-left-open-2">&#xf007;</i> <span class="i-name">icon-left-open-2</span><span class="i-code">0xf007</span>
        </div>
        <div class="span3" title="Code: 0xf008">
          <i class="demo-icon icon-menu-3">&#xf008;</i> <span class="i-name">icon-menu-3</span><span class="i-code">0xf008</span>
        </div>
        <div class="span3" title="Code: 0xf02f">
          <i class="demo-icon icon-upload-1">&#xf02f;</i> <span class="i-name">icon-upload-1</span><span class="i-code">0xf02f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf0e4">
          <i class="demo-icon icon-gauge">&#xf0e4;</i> <span class="i-name">icon-gauge</span><span class="i-code">0xf0e4</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf10c">
          <i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span>
        </div>
        <div class="span3" title="Code: 0xf111">
          <i class="demo-icon icon-circle">&#xf111;</i> <span class="i-name">icon-circle</span><span class="i-code">0xf111</span>
        </div>
        <div class="span3" title="Code: 0xf16b">
          <i class="demo-icon icon-dropbox">&#xf16b;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xf16b</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1f9">
          <i class="demo-icon icon-copyright">&#xf1f9;</i> <span class="i-name">icon-copyright</span><span class="i-code">0xf1f9</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf233">
          <i class="demo-icon icon-server">&#xf233;</i> <span class="i-name">icon-server</span><span class="i-code">0xf233</span>
        </div>
        <div class="span3" title="Code: 0xf266">
          <i class="demo-icon icon-wikipedia-w">&#xf266;</i> <span class="i-name">icon-wikipedia-w</span><span class="i-code">0xf266</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf27b">
          <i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span>
        </div>
        <div class="span3" title="Code: 0xf288">
          <i class="demo-icon icon-product-hunt">&#xf288;</i> <span class="i-name">icon-product-hunt</span><span class="i-code">0xf288</span>
        </div>
        <div class="span3" title="Code: 0xf292">
          <i class="demo-icon icon-hashtag">&#xf292;</i> <span class="i-name">icon-hashtag</span><span class="i-code">0xf292</span>
        </div>
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c3">
          <i class="demo-icon icon-id-card-o">&#xf2c3;</i> <span class="i-name">icon-id-card-o</span><span class="i-code">0xf2c3</span>
        </div>
        <div class="span3" title="Code: 0xf2c6">
          <i class="demo-icon icon-telegram">&#xf2c6;</i> <span class="i-name">icon-telegram</span><span class="i-code">0xf2c6</span>
        </div>
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span>
        </div>
        <div class="span3" title="Code: 0xf309">
          <i class="demo-icon icon-twitter-1">&#xf309;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf309</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf510">
          <i class="demo-icon icon-lock-alt">&#xf510;</i> <span class="i-name">icon-lock-alt</span><span class="i-code">0xf510</span>
        </div>
        <div class="span3" title="Code: 0xf512">
          <i class="demo-icon icon-lock-1">&#xf512;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xf512</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
